{
  "name": "@kubosho_/blog",
  "version": "2.0.0",
  "description": "I'm kubosho",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kubosho/blog.git"
  },
  "keywords": [
    "blog",
    "personal-blog"
  ],
  "author": "kubosho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kubosho/blog/issues"
  },
  "homepage": "https://github.com/kubosho/blog#readme",
  "private": true,
  "dependencies": {
    "contentful": "7.6.0",
    "dotenv": "8.0.0",
    "luxon": "1.12.1",
    "marked": "0.6.2",
    "option-t": "20.0.3",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-redux": "7.0.3",
    "redux": "4.0.1",
    "redux-saga": "1.0.2",
    "universal-router": "8.1.0"
  },
  "devDependencies": {
    "@babel/cli": "7.4.4",
    "@babel/core": "7.4.5",
    "@babel/preset-react": "7.0.0",
    "@types/dotenv": "6.1.1",
    "@types/luxon": "1.12.0",
    "@types/marked": "0.6.5",
    "@types/react": "16.8.16",
    "@types/react-dom": "16.8.4",
    "@types/react-redux": "7.0.8",
    "ava": "1.4.1",
    "cpx": "1.5.0",
    "postcss-cli": "6.1.2",
    "postcss-import": "12.0.1",
    "prettier": "1.17.0",
    "react-test-renderer": "16.8.6",
    "rimraf": "2.6.3",
    "sinon": "7.3.2",
    "tslint": "5.16.0",
    "typescript": "3.4.5"
  },
  "ava": {
    "files": [
      "./src/**/__tests__/*.{js,jsx}"
    ],
    "cache": true,
    "compileEnhancements": false,
    "failFast": false,
    "failWithoutAssertions": false,
    "tap": false,
    "babel": {
      "extensions": [
        "js",
        "jsx"
      ],
      "testOptions": {
        "presets": [
          "@babel/preset-react"
        ]
      }
    }
  }
}
